{
  "name": "synclounge",
  "version": "0.0.0-semantically-released",
  "description": "Synced playback of Plex content",
  "author": "samcm",
  "bin": "./server.js",
  "files": [
    "dist",
    "config",
    "server.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "lint:style": "vue-cli-service lint:style",
    "prepare": "if-env SKIP_BUILD=true && echo 'Skipping build' || npm run build"
  },
  "dependencies": {
    "nconf": "^0.11.2",
    "syncloungeserver": "^8.0.46"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@delucis/if-env": "^1.1.2",
    "@samhammer/vue-cli-plugin-stylelint": "^2.0.1",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "caf": "^10.0.5",
    "core-js": "^3.9.1",
    "date-fns": "^2.19.0",
    "detect-browser": "^5.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "fast-xml-parser": "^3.18.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.4",
    "mux.js": "^5.10.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "shaka-player": "^3.0.8",
    "socket.io-client": "^4.0.2",
    "string-similarity": "^4.0.4",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^20.0.0",
    "synclounge-libjass": "^1.0.0",
    "vanilla-tilt": "^1.7.0",
    "vue": "^2.6.12",
    "vue-chat-scroll": "^1.4.0",
    "vue-cli-plugin-vuetify": "^2.2.2",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.19",
    "vuetify-loader": "^1.7.2",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/synclounge/synclounge/issues"
  },
  "homepage": "https://synclounge.tv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/synclounge/synclounge.git"
  },
  "engines": {
    "node": ">=12"
  }
}
