{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            "singleQuote": true
        }
    }
}